@import url('./reset.less');

html,
body,
#root,
.app {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  background: #f0f2f5;
}
