:root {
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --link-color: #1677ff;
  --white-color: #fff;

  --text-color: rgba(0, 0, 0, 0.88);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --disabled-color: rgba(0, 0, 0, 0.25);
  --font-size-base: 14px;
  --border-radius-base: 4px;
  --border-color-base: rgba(100, 100, 100, 0.2);
  --box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  --animate-duration: 0.3s;
  --animate-repeat: 1ms;
  --animate-delay: 1;
}
